version: '3'
services:
    db:
        image: mysql
        container_name: labproject_db_1
        volumes:
            - '/tmp/mysql:/var/lib/mysql'
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=demo
            - MYSQL_USER=demo_user
            - MYSQL_PASSWORD=demo_pass
        ports:
            - '3307:3306'
            
 # Wipe and reset docker container (if needed): 
 #      docker-compose rm -v
 #      Delete /tmp/mysql